version: '2'
services:
  freejob-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/freejob/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=freejob
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
